<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: aqua;
}

header {
  background-color: #9b0b0b;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  clear: both;
  display: flex;
  justify-content: center;
  background-color: #000;
}
.image-container {
  margin: 20px auto; /* add some margin to center the image */
  text-align: center; /* center the image horizontally */
}

.image-container img {
  width: 100%; /* make the image full-width */
  height: auto; /* maintain the image's aspect ratio */
  margin: 0 auto; /* center the image horizontally */
}
.a {
    margin: 30px 0;
    color: #000;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
</style>
<body>
	<header>
		<h1>SocialSphere</h1>
        <div class="a">
            <a href="Login.html">Login</a>

        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        </div>
	</header>
    
    <div class="image-container">
        <img src="C:\Users\divya\OneDrive\Desktop\5910.jpg_wh860.jpg" >
      </div>
	<footer>
		<p>&copy; 2023 Our Company SocialSphere </p>
	</footer>
</body>
</html>