<!DOCTYPE html>
<html>
<head>
<title>Instagram Login</title>
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.container {
  background-color: white;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.logo {
  text-align: center;
  margin-bottom: 30px;
}

.logo img {
  width: 100px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.btn {
  background-color: #0095f6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #007bff;
}

.forgot-password {
  text-align: center;
  margin-top: 10px;
  color: #666;
  text-decoration: none;
}

.signup {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.signup a {
  color: #0095f6;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
}

  

footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: left;
  margin-top: auto;
  clear: both;
}

footer p {
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  margin: 10;
  
}

footer li {
  display: inline-block;
  margin-right: 10px;
}

footer a {
  color: #337ab7;
  text-decoration: none;
}

footer a:hover {
  color: #23527c;
}

     
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="C:\Users\divya\OneDrive\Desktop\rainbow-logo-design-transparent-0.png"> <header>SocialSphere</header>
  </div>
  <form>
    <div class="form-group">
      <label for="username">Phone number, username, or email</label>
      <input type="text" id="username" name="username" placeholder="Username or Email">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn">Log in</button>
    <a href="#" class="forgot-password">Forgot password?</a>
  </form>
  <div class="signup">
    Don't have an account? <a href="#">Sign up</a>
  </div>
</div>

</body>
</html>